{
  "name": "adk-docdraft",
  "version": "1.0.0",
  "description": "ADK Hospital Policy and SOP Drafting Portal",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "AUTH_MODE=none node --no-warnings server.js",
    "sample": "node scripts/sample.js",
    "governance": "node scripts/governance-docs.js",
    "import-governance": "node --no-warnings scripts/import-governance.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@azure/msal-node": "^7.0.1",
    "docx": "^9.8.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "jszip": "^3.10.2"
  },
  "private": true,
  "engines": {
    "node": ">=22.13"
  }
}
